{
  "name": "comorade-backend",
  "version": "1.0.0",
  "description": "Comorade KingsGuard Discord bot backend (Express + OAuth2)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "appwrite": "^21.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Isaac",
  "license": "MIT"
}
